LOCAL_CONF_DIR='./.nevermined'
NETWORK="appGnosis"
SEED_WORDS=
LOG_LEVEL=1
SUBSCRIPTION_NFT_ADDRESS=
OLAS_MARKETPLACE_ADDRESS=
RECEIVER_PLAN=
TOKEN_ADDRESS="0x0000000000000000000000000000000000000000" # xDAI
PLAN_DID=
SUBSCRIPTION_CREDITS="1000000"
PLAN_FEE_NVM=
PLAN_PRICE_MECHS=
